---
- name: Install and configure Docker on Fedora 42
  hosts: all
  become: yes
  become_user: root
  remote_user: igarcia  # Use the igarcia user

  tasks:
    - name: Ensure dnf plugins are installed
      ansible.builtin.package:
        name: dnf-plugins-core
        state: present

    - name: Install Docker packages
      ansible.builtin.package:
        name:
          - docker
        state: present

    - name: Enable and start Docker service
      ansible.builtin.systemd:
        name: docker
        state: started
        enabled: yes

    - name: Add igarcia to docker group
      ansible.builtin.user:
        name: igarcia
        groups: docker
        append: yes

    - name: Verify Docker installation
      ansible.builtin.command: docker --version
      register: docker_version
      changed_when: false

    - name: Display Docker version
      ansible.builtin.debug:
        msg: "Docker successfully installed: {{ docker_version.stdout }}"

    - name: Download Kind binary
      ansible.builtin.get_url:
        url: "https://kind.sigs.k8s.io/dl/v0.24.0/kind-linux-amd64"
        dest: /tmp/kind
        mode: '0755'

    - name: Move Kind binary to /usr/local/bin
      ansible.builtin.command:
        cmd: mv /tmp/kind /usr/local/bin/kind
        creates: /usr/local/bin/kind

    - name: Verify Kind installation
      ansible.builtin.command: kind version
      register: kind_version_check
      changed_when: false
    
    - name: Display Kind version
      ansible.builtin.debug:
        msg: "Kind successfully installed: {{ kind_version_check.stdout }}"

    - name: Get latest stable kubectl version
      ansible.builtin.shell: "curl -L -s https://dl.k8s.io/release/stable.txt"
      register: kubectl_version
      changed_when: false

    - name: Download kubectl binary
      ansible.builtin.get_url:
        url: "https://dl.k8s.io/release/{{ kubectl_version.stdout }}/bin/linux/amd64/kubectl"
        dest: /tmp/kubectl
        mode: '0755'

    - name: Move kubectl binary to /usr/local/bin
      ansible.builtin.command:
        cmd: mv /tmp/kubectl /usr/local/bin/kubectl
        creates: /usr/local/bin/kubectl
    
    - name: Verify kubectl installation
      ansible.builtin.command: kubectl version --client
      register: kubectl_version_check
      changed_when: false
    
    - name: Display kubectl version
      ansible.builtin.debug:
        msg: "kubectl successfully installed: {{ kubectl_version_check.stdout }}"